<div class="UploaderImage">
	<img src="<?php echo $this->Html->url('/img/generic_user_120_120.png'); ?>" />
	<div class="Username">anonymous</div>
</div>
<div class="UploaderInfoGroup">
	<div class="FullName UploaderInfoItem">
		<span class="UploaderInfoLabel">Full Name</span>
		<span>Anonymous Uploader</span>
	</div>
	<div class="Location UploaderInfoItem">
		<span class="UploaderInfoLabel">Location</span>
		<span>Anywhere, Everywhere</span>
	</div>
	<div class="Company UploaderInfoItem">
		<span class="UploaderInfoLabel">Company</span>
		<span>Self-Employed</span>
	</div>
</div>