<div class="row-fluid">
<div class="span10 offset1">

<h3>Repables LLC. Privacy Policy</h3>

<p>(Effective as of August 28, 2013)</p>
<br/>
 
<p>If you would like to submit a complaint or suggestion regarding this privacy policy please go to our feedback page at <a href="<?php echo $this->Html->url('/feedback', true); ?>"><?php echo $this->Html->url('/feedback', true); ?></a></p>

<br />
 
<p>This Privacy Policy governs the manner in which Repables LLC. ("Repables") collects, uses, maintains and discloses information collected from users (each, a "User") of the repables.com website ("Site"). This privacy policy applies to the Site and all products and services offered by Repables.</p>

<h4>Personal identification information</h4>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

<h4>Non-personal identification information</h4>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

<h4>Web browser cookies</h4>

<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<h4>How we use collected information</h4>
<p>
	Repables may collect and use Users personal information for the following purposes:
	<ul>
		<li>To improve customer service - Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
		<li>To personalize user experience - We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
		<li>To improve our Site - We may use feedback you provide to improve our products and services.</li>
		<li>To send periodic emails - We may use the email address to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
	</ul>
</p>

<h4>How we protect your information</h4>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<h4>Sharing your personal information</h4>

<p> do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>

<h4>Third party websites</h4>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>

<h4>Advertising</h4>

<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>

<h4>Compliance with children's online privacy protection act</h4>

<p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

<h4>Changes to this privacy policy</h4>

<p>Repables has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<h4>Your acceptance of these terms</h4>

<p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<h4>Contacting us</h4>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: support@repables.com
</p>
<br />
<p>This document was last updated on August 28, 2013</p>
</div>
</div>